
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

#server.servlet.context-path=/event

#datasource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=tester
#spring.datasource.password=@tester123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# security
server.port=8182
server.ssl.key-alias=https_store
server.ssl.key-store-type=JKS
server.ssl.key-password=secret
server.ssl.key-store=classpath:https_store.jks