user.email.error= the email is invalid 
user.add.error = add user failed
user.add.success = add success 
user.update.success = update success 
user.update.error = update user failed
user.remove.success = remove success 
user.remove.error = remove user failed
category.add.success = "category added"
category.add.error = "category add error"